# mapbox-voice-runtime-demo

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/langstonsmith/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langstonsmith/myapplication/: ChatRequest.java  VoiceActivity.java
app/src/main/res/layout/: activity_voice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/langstonsmith/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
