<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.langstonsmith.myapplication.VoiceActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/voice_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/microphone_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_mic_white_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
